h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
	margin: 0;
}

ol[role="list"],
ul[role="list"] {
	list-style: none;
	padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
	font-size: inherit;
	font-weight: inherit;
}

img {
	display: block;
	max-inline-size: 100%;
}

:root {
	--light-color: #f5f5f7;
	--dark-color: #221f20;
	--container-padding-inline: 13%;
	--footer-padding-inline: 10%;
}

html {
	font-family: "Inter", sans-serif;
}

.container {
	padding: 0 var(--container-padding-inline);
}

.title {
	text-align: center;
	font-weight: 400;
	font-size: 40px;
	color: var(--dark-color);

	span {
		position: relative;
	}

	span::after {
		content: '';
		display: block;
		position: absolute;
		bottom: -1px;
		right: 0;
		border: 2px solid #000;
		width: 75px;
		height: 0px;
		background-color: #000;
	}
}

.promo {
	position: relative;
	min-height: 100vh;
	background: url(../img/main_bg.jpg) center center / cover no-repeat;
	padding-top: 75px;
}

.promo__title {
	font-weight: 400;
	font-size: 60px;
	text-transform: uppercase;
	color: var(--light-color);
}

.promo__subtitle {
	margin-top: 124px;
	font-weight: 100;
	font-size: 32px;
	color: var(--light-color);
}

.btn {
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	margin-top: 20px;
	padding: 3px 10px;
	width: 160px;
	min-height: 38px;
	background: rgba(217, 217, 217, 0);
	border: 1px solid var(--light-color);
	font-weight: 100;
	font-size: 16px;
	color: var(--light-color);
	cursor: pointer;
}

.promo__address {
	position: relative;
	margin-top: 100px;
	font-weight: 100;
	font-size: 16px;
	color: var(--light-color);

	address {
		font-style: normal;
	}

	a {
		color: inherit;
		text-decoration: none;
	}

	&::before {
		content: '';
		display: block;
		position: absolute;
		left: -45px;
		top: -17px;
		width: 40px;
		height: 49px;
		background: url('../icons/arrow.svg') center center / cover no-repeat;
	}
}

.keywords {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: absolute;
	bottom: 0;
	padding: 0 360px;
	width: 100%;
	height: 20px;
	background: linear-gradient(180deg,
			rgba(255, 255, 255, 0.04) 0%,
			rgba(255, 255, 255, 0.12) 50%,
			rgba(255, 255, 255, 0.2) 100%);

	li {
		list-style-type: none;
		font-weight: 100;
		font-size: 10px;
		color: var(--light-color);
	}
}

.about {
	padding-top: 80px;
	background-color: var(--light-color);
}

.about__title {
	font-style: italic;
	font-weight: 400;
	font-size: 12px;
	color: var(--dark-color);
}

.about__text {
	width: 1100px;
	margin-top: 20px;
	font-weight: 400;
	font-size: 40px;
	color: var(--dark-color);

	span {
		color: #a5a5a5;
	}
}

.services {
	display: flex;
	column-gap: 10px;
	margin-top: 80px;
}

.services__item {
	width: 50%;

	ul {
		margin-top: 20px;
		padding: 0;

		li {
			position: relative;
			margin-top: 10px;
			list-style-type: none;
			font-weight: 400;
			font-size: 16px;
			color: var(--dark-color);

			&:first-child::before {
				content: '';
				display: block;
				position: absolute;
				width: 15px;
				height: 15px;
				left: -30px;
				top: 1px;
				background: url('../icons/camera.svg') center center / cover no-repeat;
			}

			&:nth-child(3)::before {
				content: '';
				display: block;
				position: absolute;
				width: 15px;
				height: 15px;
				left: -30px;
				top: 1px;
				background: url('../icons/edit.svg') center center / cover no-repeat;
			}
		}
	}
}

.services__item-subtitle {
	font-style: italic;
	font-weight: 400;
	font-size: 16px;
	color: var(--dark-color);
}

.services__text {
	width: 50%;
	font-weight: 400;
	font-size: 20px;
	letter-spacing: 0.02em;
	color: var(--dark-color);
}

.works {
	padding-top: 80px;
	background-color: var(--light-color);
}

.works__grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr) 1.5fr;
	gap: 50px 30px;
	margin-top: 50px;

	img {
		width: 100%;
		box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
	}
}

.inspiration {
	padding-top: 80px;
	background-color: var(--light-color);
}

.inspiration__grid {
	margin-top: 53px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 30px;

	img {
		width: 100%;
		box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
	}
}

#tenement {
	grid-row: 1/3;
	grid-column: 4/5;
}

#sky {
	grid-column: 2/4;
}

.costumers {
	padding: 80px 0 100px 0;
	background-color: var(--light-color);
}

.costumers__wrapper {
	margin-top: 53px;
	display: flex;
	flex-wrap: wrap;
	gap: 30px;

	img {
		width: calc((100% - 90px) / 4);
		box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
	}
}

.footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 88px var(--footer-padding-inline);
	background-color: #000;
	font-weight: 400;
	font-size: 20px;
	color: var(--light-color);
}

.footer__social {
	padding-left: 0;
	display: flex;
	column-gap: 30px;
	list-style: none;

	li {
		border: 1px solid var(--light-color);
		width: 32px;
		height: 32px;
		background: rgba(217, 217, 217, 0);

		a {
			display: flex;
			width: 100%;
			height: 100%;
			justify-content: center;
			align-items: center;
			text-decoration: none;
			color: #fff;
			font-size: 20px;
			/* img {
				width: 22px;
				height: 22px;
			} */
		}
	}
}

.footer__addr {
	font-style: normal;
}

.footer__tel {
	text-decoration: none;
	color: var(--light-color);
}